-- INSERT INTO customer (id, name,email) VALUES (1, 'USA','USA@gmail.com');
-- INSERT INTO customer (id, name,email) VALUES (2, 'France','France@gmail.com');
-- INSERT INTO customer (id, name,email) VALUES (3, 'Brazil','Brazil@gmail.com');
-- INSERT INTO customer (id, name,email) VALUES (4, 'Italy','Italy@gmail.com');
-- INSERT INTO customer (id, name,email) VALUES (5, 'Canada','Canada@gmail.com');